<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="test"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#f9f8c8"
        android:textSize="18sp"
        android:id="@+id/item"
        app:layout_heightPercent="14%"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/bag_shape2"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_below="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="3%"
       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignTop="@+id/RecyclerView"
        android:background="#f8e08a"
        />
    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#f8e08a"
        />
    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#f8e08a"
        android:layout_alignParentEnd="true"
        />

</android.support.percent.PercentRelativeLayout>