<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        app:layout_heightPercent="70%"
        android:layout_below="@+id/transfer1"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/roof"
            android:src="@drawable/roof"
            android:layout_alignParentEnd="true"
            app:layout_widthPercent="48%"
            app:layout_heightPercent="18%"
            app:layout_marginTopPercent="19%"
            />
        <ImageView
            android:id="@+id/pokemon_capture"
            android:background="@drawable/squirtle2"
            app:layout_marginTopPercent="3%"
            app:layout_marginRightPercent="5%"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="28%"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:id="@+id/character_capture"
            android:src="@drawable/character2"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="30%"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="5%"
            app:layout_marginBottomPercent="25%"
            />
        <Button
            android:background="@drawable/shape_bag_explain"
            android:id="@+id/fight_text"
            android:layout_alignParentBottom="true"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="22%"
            android:layout_alignParentEnd="true"
            app:layout_marginBottomPercent="2%"
            />
        <ImageView
            android:id="@+id/next_text"
            android:background="@drawable/next_text"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="7%"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%"
            app:layout_marginRightPercent="5%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fight_message"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="12%"
            android:text="testtesttest"
            android:textSize="20sp"
            android:textColor="#000000"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bag_layout_down"
        android:background="@drawable/operator1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:layout_heightPercent="28%"
        app:layout_marginBottomPercent="2%"
        >
        <Button
            android:id="@+id/run"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_widthPercent="27%"
            app:layout_heightPercent="80%"
            android:background="@drawable/run"
            app:layout_marginRightPercent="4%"
            />
        <Button
            android:id="@+id/pokemonBall"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="50%"
            android:background="@drawable/pokemonball"
            app:layout_marginBottomPercent="10%"
            />
        <Button
            android:id="@+id/bag"
            android:layout_centerVertical="true"
            app:layout_widthPercent="27%"
            app:layout_heightPercent="80%"
            android:background="@drawable/capture_bag"
            app:layout_marginLeftPercent="4%"
            />
        <ImageView
            android:background="@drawable/operator2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </android.support.percent.PercentRelativeLayout>
    <ImageView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transfer1"
        android:visibility="gone"
        />
    <ImageView
        android:background="@drawable/fight_trans2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transfer2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer21"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer22"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</android.support.percent.PercentRelativeLayout>