<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="70%"
        android:background="@drawable/menu"
        >
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Left1"
            android:background="@drawable/pet_shape"
            app:layout_widthPercent="26%"
            app:layout_heightPercent="33%"
            app:layout_marginTopPercent="6%"
            >
            <ImageView
                android:id="@+id/pet_init"
                android:layout_centerInParent="true"
                app:layout_widthPercent="90%"
                app:layout_heightPercent="90%"
                android:src="@drawable/pet_init1"
                />

        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:background="@drawable/pet_shape"
            android:id="@+id/Layout_Left2"
            app:layout_widthPercent="26%"
            app:layout_heightPercent="30%"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="6%"
            >
            <Button
                android:id="@+id/free"
                android:background="@drawable/free"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="92%"
                app:layout_heightPercent="32%"
                app:layout_marginTopPercent="3%"
                />
            <Button
                android:id="@+id/evolve"
                android:background="@drawable/evolve"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="92%"
                app:layout_heightPercent="32%"
                android:layout_below="@+id/free"
                />
            <Button
                android:id="@+id/learn"
                android:background="@drawable/learn"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="92%"
                app:layout_heightPercent="31%"
                android:layout_below="@id/evolve"
                />
            <ImageView
                android:background="@drawable/pet_shape1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.percent.PercentRelativeLayout>
        <ImageView
            android:background="#f8e08a"
            android:id="@+id/connect1"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="25.5%"
            app:layout_marginTopPercent="20%"
            />
        <ImageView
            android:background="#f8e08a"
            android:id="@+id/connect2"
            app:layout_widthPercent="7%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="25.5%"
            app:layout_marginBottomPercent="20%"
            android:layout_alignParentBottom="true"
            />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/Layout_Right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pokedex_shape"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="90%"
            app:layout_marginBottomPercent="5%"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                app:layout_heightPercent="94%"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="3%"
                app:layout_widthPercent="90%"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pokedex_shape1"
                />
            <ImageView
                android:id="@+id/ball1"
                android:background="@drawable/decorte_ball2"
                app:layout_widthPercent="14%"
                app:layout_heightPercent="10%"
                />
            <ImageView
                android:id="@+id/ball2"
                android:background="@drawable/decorte_ball2"
                app:layout_widthPercent="14%"
                app:layout_heightPercent="10%"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/ball3"
                android:background="@drawable/decorte_ball2"
                app:layout_widthPercent="14%"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/ball4"
                android:background="@drawable/decorte_ball2"
                app:layout_widthPercent="14%"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Layout_Down"
        android:background="@drawable/shape_bag_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        android:layout_below="@+id/Layout_up"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explain"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="testtesttest"
            android:textSize="20sp"
            android:textColor="#000000"
            />
    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/transfer1"
        android:background="@drawable/transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/transfer2"
        android:background="@drawable/transfer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</android.support.percent.PercentRelativeLayout>